{
    "servers": [
        {
            "name": "echo-products",
            "type": "stdio",
            "command": "dotnet.exe",
            "args": ["run"],
            "workingDirectory": "${workspaceFolder}"
        }
    ]
}